# please-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/intellij/plugin/please/: Please.bnf  Please.flex  PleaseLanguage.kt
src/main/java/org/intellij/plugin/please/psi/: Psi.kt
src/main/kotlin/net/thoughtmachine/please/plugin/: Lsp.kt  PleaseLanguage.kt  RunConfig.kt  RunConfiguration.kt
src/main/kotlin/net/thoughtmachine/please/plugin/builtins/: BuiltinCompletionContributor.kt  BuiltinReferenceResolveProvider.kt  BuiltinSetContributor.kt  PleaseBuiltins.kt
src/main/kotlin/net/thoughtmachine/please/plugin/graph/: GraphIndexer.kt  Package.kt  PackageIndex.kt  PackageService.kt  Please.kt
src/main/kotlin/net/thoughtmachine/please/plugin/labels/: BuildLabelCompletionContributor.kt  BuildLabelReferenceProvider.kt
src/main/kotlin/net/thoughtmachine/please/plugin/parser/: Highlighter.kt  Lexer.kt  Parser.kt  Please.bnf
src/main/kotlin/net/thoughtmachine/please/plugin/pleasecommandline/: PleaseCommandLine.kt
src/main/kotlin/net/thoughtmachine/please/plugin/psi/: Psi.kt
src/main/kotlin/net/thoughtmachine/please/plugin/runconfiguration/: PleaseBuildConfiguration.kt  PleaseConfigurationBase.kt  PleaseLineMarkerProvider.kt  PleaseRunConfiguration.kt  PleaseTestConfiguration.kt  ProcessHandler.kt  RunConfiguration.kt  RunStates.kt
src/main/kotlin/net/thoughtmachine/please/plugin/settings/: ProjectSettings.kt  Settings.kt
src/main/kotlin/net/thoughtmachine/please/plugin/subinclude/: BuiltinCompletionContributor.kt  PleaseSubincludeManager.kt  SubincludeEditorFactoryListener.kt  SubincludeReferenceResolveProvider.kt  UnresolvedSubincludeInspection.kt
src/main/kotlin/net/thoughtmachine/please/plugin/task/: PleaseTask.kt
src/main/kotlin/please/: Lsp.kt  PleaseLanguage.kt  RunConfig.kt
src/main/kotlin/please/parser/: Highlighter.kt  Lexer.kt  Parser.kt  Please.bnf
src/main/kotlin/please/psi/: Psi.kt
src/main/resources/builtins/: builtins.build_defs
src/main/resources/inspectionDescriptions/: UnresolvedSubinclude.html
src/main/testdata/: .gitignore  BUILD
src/main/testdata/build_defs/: BUILD  test.build_defs
src/test/: simple.bnf
src/test/java/org/intellij/plugin/please/: PleaseLanguageTest.kt
src/test/kotlin/net/thoughtmachine/please/plugin/: PleaseLanguageTest.kt  Test.kt  TestUtils.kt
(+12 files in other folders)
