plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'net.thoughtmachine.please'
version 'v2.1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2021.3.2'
    setPlugins("Pythonid:213.6777.52", 'org.jetbrains.plugins.go:213.6777.52')
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets["main"].java.srcDirs("src/main/gen")

runIde {
    jvmArgs '-Xmx4G'
}