plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.thoughtmachine.please'
version 'v1.3.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2021.1.1'
    setPlugins("Pythonid:211.7142.45", 'org.jetbrains.plugins.go:211.7142.36')
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets["main"].java.srcDirs("src/main/gen")
